# OpenJdkProjectBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/covers1624/projectbot/: Config.java  OpenJdkProjectBot.java  package-info.java
src/main/java/net/covers1624/projectbot/checker/: ProjectChecker.java  ProjectListChecker.java  package-info.java
src/main/java/net/covers1624/projectbot/discord/: DiscordWebhook.java  package-info.java
src/main/resources/: log4j2.xml
